<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO list</title>
  </head>
  <body>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .todo-list,
      .todo-list-show {
        display: grid;
        grid-template-columns: 200px 150px 100px;
        gap: 10px;
        align-items: center;
      }

      .todo-list {
        margin-bottom: 10px;
        align-items: stretch;
      }

      .name-input {
        padding: 6px;
        font-size: 15px;
      }
      .date-input {
        padding: 6px;
        font-size: 15px;
      }

      .add-button {
        padding: 6px;
        font-size: 15px;
        background-color: green;
        border: 1px solid green;
        color: white;
        cursor: pointer;
      }

      .delete-button {
        padding: 6px;
        font-size: 15px;
        background-color: red;
        border: 1px solid red;
        color: aliceblue;
        cursor: pointer;
      }
    </style>

    <p>My own todo list</p>
    <div class="todo-list">
      <input
        type="text"
        class="js-input-todolist name-input"
        placeholder="Add a new todo"
        onkeydown="if (event.key === 'Enter') {addTodo()}"
      />
      <input
        type="date"
        class="js-input-date date-input"
        onkeydown="if (event.key === 'Enter'){addTodo()}"
      />
      <button onclick="addTodo()" class="add-button">Add</button>
    </div>
    <div class="js-todo-list todo-list-show"></div>

    <script>
      console.log("HELLO SIR! FAEEZ!. My Pleasure to have you today here👧");
      const todoList = [
        {
          name: "Drink Water",
          date: "21-07-2025",
        },
        {
          name: "Go to walk",
          date: "22-07-2025",
        },
      ];
      renderTodoList();

      function renderTodoList() {
        let todoListHTML = "";
        for (let i = 0; i < todoList.length; i++) {
          const todoObject = todoList[i];
          const { name, date } = todoObject;
          const html = `<div> ${name}</div>
    <div>${date}</div>
    <button class='delete-button' onclick="todoList.splice(${i},1); renderTodoList() ">Delete</button>`;
          todoListHTML += html;
        }
        document.querySelector(".js-todo-list").innerHTML = todoListHTML;
        console.log(todoListHTML);
      }

      function addTodo() {
        const todoItem = document.querySelector(".js-input-todolist");
        const name = todoItem.value;
        const date = document.querySelector(".js-input-date").value;
        todoList.push({ name, date });
        todoItem.value = ""; // Clear the input field after adding
        console.log(todoList);
        document.querySelector(".js-todo-list").innerHTML = todoItem.value;
        renderTodoList();
      }
    </script>
  </body>
</html>
